src/main/resources/files/tariffs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="www.example.com/tariff"
            xmlns:dns="www.example.com/tariff"
            elementFormDefault="qualified">

    <xsd:element name="tariff" type="dns:Tariff" abstract="true"/>
    <xsd:element name="unlimitedInternet" type="dns:UnlimitedInternet" substitutionGroup="dns:tariff"/>
    <xsd:element name="limitedInternet" type="dns:LimitedInternet" substitutionGroup="dns:tariff"/>
    <xsd:element name="freeMessengers" type="dns:FreeMessengers" substitutionGroup="dns:tariff"/>
    <xsd:element name="freeCalls" type="dns:FreeCalls" substitutionGroup="dns:tariff"/>

    <xsd:element name="Tariffs">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref = "dns:tariff"
                             maxOccurs="unbounded"
                />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Tariff">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="operatorName" type="xsd:string"/>
            <xsd:element name="payroll" type="xsd:nonNegativeInteger"/>
            <xsd:element name="callPrices" type="dns:CallPrices"/>
            <xsd:element name="smsPrice" type="xsd:nonNegativeInteger"/>
            <xsd:element name="parameters" type="dns:Parameters"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="CallPrices">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="homeNetwork"/>
            <xsd:enumeration value="otherNetwork"/>
            <xsd:enumeration value="fixedNetwork"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Parameters">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="tariffication"/>
            <xsd:enumeration value="favoriteNumber"/>
            <xsd:enumeration value="connectionPay"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="UnlimitedInternet">
        <xsd:complexContent>
            <xsd:extension base="dns:Tariff">
                <xsd:sequence>
                    <xsd:element name="payForMonth" type="xsd:nonNegativeInteger"/>
                    <xsd:element name="speed" type="dns:doubleRegEx"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="LimitedInternet">
        <xsd:complexContent>
            <xsd:extension base="dns:Tariff">
                <xsd:sequence>
                    <xsd:element name="payForMB" type="dns:doubleRegEx"/>
                    <xsd:element name="speed" type="dns:doubleRegEx"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="FreeMessengers">
        <xsd:complexContent>
            <xsd:extension base="dns:Tariff">
                <xsd:sequence>
                    <xsd:element name="speed" type="dns:doubleRegEx"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="FreeCalls">
        <xsd:complexContent>
            <xsd:extension base="dns:Tariff">
                <xsd:sequence>
                    <xsd:element name="minute" type="xsd:nonNegativeInteger"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="doubleRegEx">
        <xsd:restriction base="xsd:double">
            <xsd:pattern value="\d+(\.\d+)?"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>