src/main/resources/files/xml/tariffs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="www.example.com/tariff"
            xmlns:dns="www.example.com/tariff"
            elementFormDefault="qualified">

    <xsd:element name="Tariffs">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref = "dns:Tariffs"
                             maxOccurs="unbounded"
                />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="tariff">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="operatorName" type="xsd:string"/>
            <xsd:element name="payroll" type="xsd:nonNegativeInteger"/>
            <xsd:element name="callPrices" type="CallPrices"/>
            <xsd:element name="smsPrice" type="xsd:nonNegativeInteger"/>
            <xsd:element name="parameters" type=""/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="CallPrices">
        <xsd:restriction>
            <xsd:enumeration value="homeNetwork"/>
            <xsd:enumeration value="otherNetwork"/>
            <xsd:enumeration value="fixedNetwork"/>
        </xsd:restriction>
    </xsd:simpleType>


</xsd:schema>